Package: peercoin-qt
Source: peercoin
Version: 0.14.3-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 14776
Depends: libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-qt_0.14.3-1_armhf.deb
Size: 7538808
SHA512: 13a4b0595e243637c2c2c16d66ec45fa2a388b466e12e7b5490be718caf47e3ee622fd2978d070df224eb59eb4dba086856962a2edaa04f2229bed145ff0996e
SHA256: c751612f069297847b11b8ff931846ebdb131145246fdfbadd5704e28a580716
SHA1: 587a10c2b6892989088a530e2e6910907901cfc7
MD5sum: e88aa3d55263f3c096e09b30750a1752
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.3-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 8751
Depends: libc6 (>= 2.28), libdb5.3++, libgcc1 (>= 1:3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-tx_0.14.3-1_armhf.deb
Size: 3379520
SHA512: 3482e9152e4676b9e7de65f110c2ce92a5a58b76f68141d2bc83d7b02773474dec02ea073a1daa08699cf1e8cb13a5f5c5da5c9605d4f5bdaa4aa4c68c43cfb5
SHA256: ed06fb86f7e2f78e8e23306bec350224cf13e54c1a77db58b10ece89bac98509
SHA1: de37a2c7d6579e9fda0e6dd434c54fef1a63f75a
MD5sum: ecb398b28e2210b3c1ca9e6b932e729c
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.3-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 7736
Depends: libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoind_0.14.3-1_armhf.deb
Size: 3879752
SHA512: 6cef826595cecc91d74a4038aaebf615e8d8e3f384a6945d01c91ef3a9acfd893a5ff025f49ae72bb220f3775636da48504c35c87271257e18cc7e785cb54d96
SHA256: 4fb2a25a566d5b8c044c6f355e4e1d37090b2fa4b50565caa40d61d542259177
SHA1: 1b99a0c0da823b5509e52e72c5e0a071f9a61e0c
MD5sum: 96916ca3ef7aa8c7adfde26379398b4b
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

