Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17400
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-qt_0.15.0-1_armhf.deb
Size: 7547624
SHA512: 756c86004760972e0a27451d3dbf5fcec9030946514bc16a061462df0cd4e10be4b01f59f9eeb8af0d138d7d3afc5ee36a3ae1286ac8d84be1c50269dde25b34
SHA256: ed3941be13e36cd11c9ee98f7c0d3f27c4f891bf1ce29ec4bb73eb7a9f41c5de
SHA1: 33e2f0cb02a9760dac74a9cd9a3d7550a27b5f4b
MD5sum: ab60d65353ceeb2c3afc9d6f233cb7aa
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11123
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libgcc1 (>= 1:3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-tx_0.15.0-1_armhf.deb
Size: 3298476
SHA512: 10588da73f17677ac0810e4ee57f6a5e51ff752cd3ca52e17a7b655e675d8f21f88c2941667154aaa11ed9fd753b34868378d04034eb4790f8ec055eb181b83e
SHA256: 576d79f3f03fce125cd9c313e43f8efafa2065d0e0699cb094347a502f248cb4
SHA1: 6ecfe57d5986bf616c01af2a98f74ee310257bfb
MD5sum: d53c696b8caee13ec82183b5be848530
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10116
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoind_0.15.0-1_armhf.deb
Size: 3793416
SHA512: e71066dea597f351dfd245f8a5ae245997708594871e5d4af6cc0fa8ddd2595f5099d03e60c4068230ad9177ac3d8ca7f84988aeb359d646e295f9ce99cc7e57
SHA256: 30f6ae7f8d18d9075d8df3ef8fae4e1e91ac55f9426dcd78e9d759d5eb398d16
SHA1: 389d528b8069106b3aa28da7da21d1764f8582c1
MD5sum: e272aa4f4c249aa3753a01abdf445e2a
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

