Package: peercoin-qt
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17276
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-qt_0.14.3-2_armhf.deb
Size: 7424792
SHA512: 5d960dbc5ddcd7c01db546c4ee597f6dc3af766abfe8a1ef8262a5151198a92e5c27458d6336804a49a5c6dfa6edeae36b10423882f4d39a1ab8b584d1f7faa6
SHA256: 046f51c8da47dd90cebb716aaf35d9f4a249f50e52d3e401f916eb24d41017e1
SHA1: 257db101d4540bb173b907ddba009f461753d2c4
MD5sum: cf8403057ce6a605d70e53ba2a18fcc3
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11055
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libgcc1 (>= 1:3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-tx_0.14.3-2_armhf.deb
Size: 3293576
SHA512: 995820a8ddaf0226b171edc27763842e9e51b5b505c827d42ef7c996e204acfa2b4b9c984fb2ca26ee350335ad7fd4cfe8b09a1aad8c63893b98fe22d8c70673
SHA256: afb9efef4c24985d0e0049a78172336d508e29c976fdc93f9a22cfc6969f91a3
SHA1: d6a993c170937044e95fad56fd44484967ed2f73
MD5sum: 2d6a2b9e7e137b45ccac454baedbd5cd
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10108
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoind_0.14.3-2_armhf.deb
Size: 3788440
SHA512: 86b232eb89712c8809cd47b7649a07f1356d4db5720deb7855ff9fb5f225d48a464af83552e498b7378ca4e9513ba8af4dc870232544562c065a16a4f86033a3
SHA256: fb1d2567e010beba0af2eda8bd191ddea1f3dd0ffe1470cc3619df0b441a725f
SHA1: 4fa9aeb6d0466de692ff6477e2b4634a5918983b
MD5sum: dcfa73d2eeacd1409ca4499c580139cf
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

