Package: peercoin-qt
Source: peercoin
Version: 0.14.5-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17276
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-qt_0.14.5-1_armhf.deb
Size: 7418016
SHA512: 5c550e627a6fc541266ad24ed328349de2355d1baf31a31225fef38ec095e2d0555ed872ad2ff383921d63e44a5294aec7482a027508b7bbe81c74d59c8424ea
SHA256: d447897ec84661a8e22e7dd58ae3bcbfa93c61d9d2ba8d0ae077098283466a11
SHA1: aff11563ad6037fafee2c198c27bab1a3b5c4faf
MD5sum: ee253bee8a2fe20fb113f2b191013a56
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.5-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11055
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libgcc1 (>= 1:3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-tx_0.14.5-1_armhf.deb
Size: 3294520
SHA512: 99b1e844495306ed4775fbdd7fef224deae0a748981a54b9c68055a7c9da9fdfb71179dff898eb690aa3d63a69a1099d727338da6617ff362fc284f0dc36079e
SHA256: 171c26623d3ba23d644f0f4ba71e768e4753744bc984f902cdd8428844ceb0db
SHA1: 527aac22db4e89afe164a5dea2bf62b83be84ffc
MD5sum: ceb28d5535bcfe4c8819e9b2af7b8d46
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.5-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10108
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoind_0.14.5-1_armhf.deb
Size: 3793876
SHA512: 94dc2419751d7f7bd09a6088b246b28c3a4df34de62a72d0e512a7ccc452ad834cd8616baea57bb9d8a9c529b6d0d1cdcc75381cc6f3422dab2af70c0a7821bd
SHA256: fc275ff7592139916dfcee24f68d94eeece0d7a91f6d154498664e1335ac1912
SHA1: acc4d91c8dacca42a19fcf43e3eb2fedb88667c8
MD5sum: 7841834788f0bb1c26fe4684cbe4c2d4
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

