Package: peercoin-qt
Source: peercoin
Version: 0.14.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17400
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-qt_0.14.7-1_armhf.deb
Size: 7556708
SHA512: 18cdddd2407642dd0b006d1ec3103c94c659173054e7930c6947d209181fd381c9e12ea66a9aa8b63eaa289c9c4f1f94a7e11b203011863a648251ceb49c97c0
SHA256: 49131ffbc2488e3ffe20dfe87f6b7f9baaba658c3d3ced0337c23646a448d326
SHA1: 62dc934820a52a373928d6a00946272c5c8689ad
MD5sum: 7a880a443711c78ab2fc14496edb5a75
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11119
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libgcc1 (>= 1:3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-tx_0.14.7-1_armhf.deb
Size: 3297916
SHA512: 1a9a3d52dda7ea57f1e87bf7ac4126c55257a6e4a7ab1960a5e15a935ce93a63d6940ef241f11d43c0aa40e0b496e2cf6b308f474493b25d7acf5f0220a6e9de
SHA256: 0f5cb915ff38968bc79dcd42b1a19e6b5bfbd15f65884f7b35e4a62e13746f67
SHA1: acf372b58f9cf79652c81dcdb221eff07cff4937
MD5sum: cb0528f52f72094132144ac2ef1f9eb1
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10116
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoind_0.14.7-1_armhf.deb
Size: 3794276
SHA512: 1f29e10a5fa8cab220e847f927a6e54e6c089da84c8914005657412fbcec383717408cce55564c99edad40b1c02d1d99e6039f5cef6bc814b45693a73d0ae054
SHA256: c916dbc18eca9e72d07634d9b03c1d142801a2b297b8c0d10a136fb04822c173
SHA1: 6047a709a9a0b5ccdc30bcb14b707a9ab1d931b9
MD5sum: 3780aa33e1790f533d02dbc18a936ef9
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

