Package: peercoin-qt
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17400
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-qt_0.14.6-1_armhf.deb
Size: 7547888
SHA512: d3cf5eab997c5afbafcf214732e59e2089fc2a7c6f2869d36211cb94e6024281b96e290a9da2b58fa68e90437a8b66b8f04eabefae7961cb88f8b2356a9e337e
SHA256: 3d792cce0e347939f72ab9162357f2b9d8dd4a1b0bd75e359b0cdada2ba714fc
SHA1: 16a12bd33549853f23441f573212edccf29d673d
MD5sum: 2c660f32ff1b860c12a5be6dead4cb11
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11119
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libgcc1 (>= 1:3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-tx_0.14.6-1_armhf.deb
Size: 3298772
SHA512: ceed71f34c4681ac28c6ad2b66f91cff2917596c4f2288095cd4a2c3be70aa02c353089b93b3122ab1bdf9b02070a3dc3afcc16dbd52b934c290520fa8abaa00
SHA256: b8a198ac7cc1f4c51fe128ca3f21e2fcbf5181ba7e12c73b60fc1a8362b2c800
SHA1: 9067ae81738ebafc335c775bc9e41f61c2dbb337
MD5sum: 8e29b90c3184614576be57d7ec62ec2a
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10116
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoind_0.14.6-1_armhf.deb
Size: 3791612
SHA512: d87dfe17e97b05d6e1d0b1b8cd83891168fb062df8afe5e7353bc1a9d281e6cd2f15f8424a688cffc86a55fb35f46e577277582369f1e749db3c96ebcd48c747
SHA256: 21bf63b349813dce28f069803ca3c8c27d26a72095a52563ba62ff97c2b6271c
SHA1: 03e87cdebb0159ceb58bd1cc35bbeee31fbf04e5
MD5sum: 14662790a0365af809fbc8053d3ccea1
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

