Package: peercoin-qt
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17400
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-qt_0.14.9-1_armhf.deb
Size: 7557256
SHA512: 91726c339cc81b947953f08f98f233067e23c0330b491f9dbbb0a299c0d4c3804ad2ec5f1bfa47276438e09bbf5e34c5e0fbbe1e183abf911607128ae5f9c2b3
SHA256: d508725a8c5ff5836b89497d48f8dd6b00c674d830b3f94afe812ac06f1ee101
SHA1: b08340739dd4f4124f5eb7863407b868373017f9
MD5sum: b291fa4746250558f20b81dd57255e8c
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11119
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libgcc1 (>= 1:3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoin-tx_0.14.9-1_armhf.deb
Size: 3296256
SHA512: ac795d0e3be4e4ffc4df30c689b00b34024b858764963d31e354c88cd6cfc840a9140ac34c769e9da114c82c82b33ceffeddeb9a7b0f52e9d2694c89e21d6a39
SHA256: 9a5172b3d1d333c2525f65865147919f6d611351e9544765800225761f333fe5
SHA1: be25009ce05cd0e8be10987923d947a32e849920
MD5sum: 1c3b9e162204d9ffdfd1e3173697625f
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10116
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-buster/p/peercoin/peercoind_0.14.9-1_armhf.deb
Size: 3794660
SHA512: 232c681d9061a9e849443b2fe1be4735083cb1cfab350457b435f91bac2748bd2d8dd5b5b37b2a8baffcad325b9e82e6acaa014bc06cf89c15bee7d094866831
SHA256: 33f29b78c28d148c239fa5310984179b0f3e035ece9fff1b1e26488b186e8d58
SHA1: e0148ac588f1d2179ffec0eef4466ae0a9c337e5
MD5sum: 4325cd97394d02ffd8c1ff3b320325da
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

