Package: peercoin-qt
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17288
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.3-2_armhf.deb
Size: 7476300
SHA512: a47ad260149cf61c4a6e5d62d0ead74ec56bd8bc4bc15fa50e006236149080d63cac3332986329ae9c1fdeb02a952324a0968b89d9c95efb19d23a5e22ad9ced
SHA256: 72d590b90ecf5ba5782a249fe62c65de10e46f1961d760ab239df766eb75ffbb
SHA1: 6c510c9cf3c7f8bf4975194f9d7bf573f4ce0abb
MD5sum: 703c06982e3a50c995b58310621be9cc
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10507
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.3-2_armhf.deb
Size: 3250212
SHA512: 56dc9f4416026ee61d5fc8f2c195ac42a07193c847c126fdd2feb4c5d5abdf6dc485e0a2e02866c7e374145623a1570f1dcab4d07dbb296ed3af25e85730d934
SHA256: 77e4f179de2434cd5be0d17e01139afe2766afa04ba4e82b5ac6ecd12c8c3524
SHA1: 061fb63b62b4f94341f134c1d33a459991a389d8
MD5sum: 43da6df79a59ea965e7eb37df8408c95
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9784
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.3-2_armhf.deb
Size: 3740176
SHA512: 4c975148155e8b5fdae79a9fcefce4c0a9a844facd1d15694fce1f82d20b5d2948314f790509c0a4e011a8c4852d89fdd50d08b56143d5cd7e8ef139d9a8882d
SHA256: 00d7e8110c463a7e2896d7cff9cddc1b5dedb6b59881057e9db45a287f111153
SHA1: 01c61d8b98bfdd1f8d91ca7a69bdec26c487813a
MD5sum: 2f69e6c899c08cfb5e82f7954b90d6b7
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

