Package: peercoin-qt
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17416
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.9-1_armhf.deb
Size: 7582268
SHA512: 04e029b1fa98edb52b164a901fe881696cf6c5edf5e7cb11c7454a1116c4c9cb7a0d3b8077fd4632e7153ee824923b0dece1e38e7119730b8e55dae7ce3950aa
SHA256: db5c8a930d14c5595e91b937006805660b037c6ddfe6837d8a361537a70f5ecb
SHA1: 743a2350ed9fd5ca46db11556f98b2f46c669fc8
MD5sum: bb14658f400cf6f506056ef69b8b0164
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10511
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.9-1_armhf.deb
Size: 3251496
SHA512: c3059c6b735716faddb377583db381016191387a61cd390dfb6d3e536479f040d368ab02fdfe1b1a111c3de4fd1eb92249f3c1130939bb3367a4c5876dcbb445
SHA256: 409725f3e3c79260d6e8a880788ec6b3912f1391e471355be16a48c91fc8ac2f
SHA1: 53efd07acb71b6ac5dbd07f1848cf0e2c66a5a20
MD5sum: 69e034496d34ab16dbb462dc5dbe4093
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9793
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.9-1_armhf.deb
Size: 3740536
SHA512: db6b2f1803fa56fdb2c268e1169a6b6f255bd393e08929f27240a476f1a81278234fbf3a5baa8eb3a45ee09ab5761be4299d713d147bc3567471f657c4e65460
SHA256: 654b079c5ec196510512deadedff5f7c3c841a561102c19ee7f31d471da1ae77
SHA1: c094fda5e79b64894543c21f6e9a457495b4a047
MD5sum: b4dd706c4f7e7099f082b1dda0ed05e9
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

