Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17420
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.15.0-1_armhf.deb
Size: 7587032
SHA512: ada730535a9852661052e5883e79e4b64299ab2abb6870c5273f6066111e48de6582ede59dc82fecaa953c9a1e7153ec5351fb0a40df80151ac43ea23d6bfa1e
SHA256: e302eed90d3bad16f1f6c640a9998a34e106d9fb05b90e32108130a05199dd5a
SHA1: d22e23ee8de594308d050bac3e4450198e0f95d3
MD5sum: 7e9fef0862234b81b82770942276bbaa
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10515
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.15.0-1_armhf.deb
Size: 3252004
SHA512: c535b1e6b61c71eca76dbd71301b503f1d2ebff172e95729e96941fd1eb3171663ca90f13be8ebd8e9fd8b88d1a9d3141a29fc0a84f546b1278cb7cfd0243818
SHA256: 238d1a70eb3d8abaa7b7e7969d68f9f5c26ae80348ad1dd4d305ce8d253c8281
SHA1: b94330620b390b847296aa4b92a79eabf803ad1b
MD5sum: fa512d461fcfe98df5f5c0455e72a1e6
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9797
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.15.0-1_armhf.deb
Size: 3741404
SHA512: 8f3770bfb5de9ebe9e1fb8fc536d99f6f22fbd93a598c1143cbacf2cced3c9dcc636e02f0e5be53e54a79fd3b78a5649fc23826d81a830e3ad61dc05eb209674
SHA256: d387ae4ed4f2375236ac436ea3b0c7ae2d4d713c5adf5786f4bba4996ed7a081
SHA1: 0f959ea9cc3db8da4f0d5a564cce953c7492c91d
MD5sum: f3563bcd039ed0b6c3d3e94bcf120e2e
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

