Package: peercoin-qt
Source: peercoin
Version: 0.14.4-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17288
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.4-1_armhf.deb
Size: 7471516
SHA512: 51685a104579197970fa99d1cd096ca5e459e2310fac7dfad7db676e66bc207d623f8e2e85d8c1f124354802cf4864996028e5ffbb87d262201a94ae4d745bdb
SHA256: 96a2ddcaa9812184a2028dac1c6dd833daa9d5ed1dc02797093d42df548f5d99
SHA1: 945e943c23457b9f1a50c2a4abeba5d58cf874a3
MD5sum: b0ab1fe1b0b0d4332ea8c56f7d46aa09
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.4-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10507
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.4-1_armhf.deb
Size: 3249480
SHA512: d12da33637425615cf2d8ec7ba1c98dcb0692e52fbb06a6621674b6ee4b000f30b68fbcf4b388e00a6a0627c91486b7c40103ead52ffe04e523bdad71afbee6b
SHA256: e8ac0bf0a715468abc240e3a45fdad7fede275c0a2a7d82da4eecdafe4dbc72f
SHA1: d6da044c74a741f53fe7c2aa3722cfbfc69f8c37
MD5sum: c9f0f5afc6e1217c03d82d93e3036620
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.4-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9780
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.4-1_armhf.deb
Size: 3739920
SHA512: 31d7421438b0e82481e91ade40d800a5b5f62c83516e95374f7039f11953b6953053540b197060fc813026fc1a76cca908285a4510f9020292209d3879455069
SHA256: 5caa85937579954692920cf73ec1ea971824ff76d476455f7be6711d1b392cea
SHA1: 2cdc771aad78d8583d63c656ed2524b1043cb1e8
MD5sum: 938d1f57d82f2e87066baa295453547c
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

