Package: peercoin-qt
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17412
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.6-1_armhf.deb
Size: 7584400
SHA512: 603678f8aab36c14b47c27c431775eea8dd4322fd2833f1c76d25a394f68f008f02a17339a7414a7c8609318e36a97645cd8afb5191bc848bf007d1c2a19ea7f
SHA256: 0fdae610856852e21f5267d44e2d1eb681401cd44566482435cfc94d08d96e25
SHA1: 6dd54c7d2af0d69deabc441d1530e67dbbb2b82a
MD5sum: f9b032eca53664528ca348f56dfde1dc
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10511
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.6-1_armhf.deb
Size: 3249816
SHA512: c173ea100c9058476b9ce4ec4603b77687707474ca11e0d71ca8049cacd0224b16656f7a8b8cff19cb5469cae9b206e129ea3ccc0188a96e74a57455f0fd229e
SHA256: c23d69e32a5a1c47616e8d5e4bed9aacf9daea240f533adadbe73cd5a6dc00ee
SHA1: 6e39b062d4ab4df9d118555a4f3be398d9b7b18d
MD5sum: aba14ceaa9d6b4634ae3df95ffc0d275
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9793
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.6-1_armhf.deb
Size: 3739736
SHA512: f6e53b3e35467478ed6f43131b2df14ca39597ca7215c31778c3e9f8a72635ffe4b45acb339c17abd3ce4bb47f389f8995328ccfdd7fe6a444fe80a70b79eab3
SHA256: e2628f0298fd15683cdca70083b3b379894fb99efad348b93f95e28ec900bf8e
SHA1: e7e4db440e8b831b96bf4a0ea49ee802d78de7b9
MD5sum: 66cdae60154885e1dc4fadf8c25748ed
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

