Package: peercoin-qt
Source: peercoin
Version: 0.14.3-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 14620
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.3-1_armhf.deb
Size: 7564776
SHA512: ccd7c2931495c965dc051663b2853f3b714578ef658826c8e4b2aba987de40c82ec8851e10bcf11d054276d5a6aa62cb99e481dc1bc4ce50694513db0cb6d84a
SHA256: 53a2b4b762b135bfab23e2736b3eee5af1030105759618a2d4eb2ab97d3adb5e
SHA1: bf1825334b5a235e2966f8cdc06058017120891f
MD5sum: 38efe7e283027609c239dfdc75a8fe01
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.3-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 8227
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.3-1_armhf.deb
Size: 3329120
SHA512: a5074f90183e7dc5fa222163192c16687413ddde4a07cdb707c145a79d02363b71dc4d77fd01a66ac7ba8dac695b4076ac7af7346a45b52b070168203e434619
SHA256: 8eac0c5265e7103544a0d89bd535a4a70a3009ce3d81b374a251ebf77ab83591
SHA1: 18a9f2fcb0e5c7185d27bc6f51ee530631e42fe5
MD5sum: dad20fc69852a8b0d8b5842fc0ebee17
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.3-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 7384
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.3-1_armhf.deb
Size: 3821312
SHA512: 80ba4be60118f44e7e98f37682d878be1ba4dd0dd5f9dcc1e48ce9f733a72161216e99eb12291b516cb61a20bf73cb0e5b903b848ce1e6abdc34905afeeae7b6
SHA256: 7d4dbe8f5a0712aff3f5a739eb9abb9c0ecd174795877c14d878a540c0a652d5
SHA1: 9857d06250333e0930f26b2d35bd33993a63c57b
MD5sum: bb1e901d100d2f05004f9d82fdc2b2ab
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

