Package: peercoin-qt
Source: peercoin
Version: 0.14.9-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 20344
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 7), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.9-1_i386.deb
Size: 8579560
SHA512: fc68c761f68d0433c0a681c2d66f9ae05d3081bcaa74f50074cb4f6866e2cab70f6cb0d96077e6c24822455e0da1202852dead7e80ceade39ab70c40729680e9
SHA256: e4bdfbef162c83aceb3ff3e9b96a8446f6c7822be477d56870b109d2421b4485
SHA1: ab659c79ccc6998307f9fab5696a14fd765d071a
MD5sum: 76a4c4425375d26d3b02db9f5df393d6
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.9-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 13383
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 7), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.9-1_i386.deb
Size: 5380212
SHA512: 1f1c78e5b6f6b773555f7456e059c23379ce3a9aa5cb2ac56c393a6053c1b3a7a404966aba5d4c4af67049961e31080715ba01f27329fa75488f1f3a84830aa2
SHA256: c5b3320ec94be8fce33300375e908571988e012b9605baf88fca9895e808dac8
SHA1: c5515affc141b6aac18f48cb782e992d08b56981
MD5sum: 4575d3ae431de3343580cdba09cbbe8c
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.9-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12741
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 7), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.9-1_i386.deb
Size: 4723084
SHA512: 1e15a7927346a62fa5928340ab1e3d527c4dae42eba2c0ea4f67459601f375554b4fb1d02fabe13ba9148d3200e54ff7c538521b3dc0caa6cea46c31e63172ae
SHA256: 5a350742d5f8b540b7096a893f11fad867779a17565754eb8bac602d6aed3a25
SHA1: 07a661ceb936730cd5371d5d3bf18f9fbd5e4dbb
MD5sum: 3ede64724e81373d973c5a49f8647c3c
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

