Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 20348
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 7), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.15.0-1_i386.deb
Size: 8581072
SHA512: 528df843aef4676526e16056c53528d0c2ae94afad2f64f01c72aa175c2f621ecac5c4e91b6529d4d27b3b0090157c69886fc11bfa51bafa6a96eb10424fa52c
SHA256: cbed4b3c389f26b8f5b1458ccf1d038416c614cf2b2f6c54b028be5f6f99a6db
SHA1: b18fd4a0bc99e6058c7a92866a986349a4f9506f
MD5sum: b61a4f00fd45f4bb779d71002868eb0e
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 13391
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 7), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.15.0-1_i386.deb
Size: 5382216
SHA512: 0caba3d1a557b6c1fb39fc57ac5b2f60fd151602ec3c1db3eb7a311279305f1b126179f5e65e8d5baf1fd9b3db60e79305515f6707abcb9a58f9ca6048a591ff
SHA256: 5e504bc6b81990f19c9737a7005b39e350430e931e1336761372ca4b38280c93
SHA1: 0191d6f144a52ceb480ff110a2494870dca71a9a
MD5sum: 690c59eaa2e466aacf4451c306b4b620
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12749
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 7), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.15.0-1_i386.deb
Size: 4722824
SHA512: 3c3e0573bd247fc9d4938aec040b44f2b63bd48358f4c3b61e599e148bd0362c241cdb812f93b6e4f7b12a7e14418876dea40fc95c783577f01e697783930c45
SHA256: 9045468b8acd52691f1f5a0a76b7466dca4d033c36bbad202aa821d4796e9a8e
SHA1: 8961e7b34c4755a96e67dc43a2fcc759aeb9eae7
MD5sum: 1f71f6fb407321fa2e3e6c4589a61aee
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

