Package: peercoin-qt
Source: peercoin
Version: 0.14.7-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 20344
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 7), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.7-1_i386.deb
Size: 8579624
SHA512: 44b58a2b3ab6587074eeb21ab7f4967b366b486a8a2e646192a279d05b24d958d771462684a6006f3fd22667bb387b7d7c989893557c0c0654509fb3381a555c
SHA256: 1dbd28509902afb7489be822efe7c0a376445ec0183ad933fd1d00332b0e2c7b
SHA1: b42386a8369b93307d6b45bc8961a954ea9e738c
MD5sum: 3d5334571e073262a74624dac68a85d8
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.7-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 13383
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 7), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.7-1_i386.deb
Size: 5381304
SHA512: 86f5117854864be6d2af7ef209c517737c93ba62a32434c7e7552897532eeb95f96919051e0eeeae4113f0de86f4b65d5bb25bcf69648595679a362b620946ad
SHA256: a0a20f7cd7ef57def7bd60984ffdbc08c28f8c7a019395d79ace1e756e52f119
SHA1: 6ca71291db0ba3c31a67100fed1d535e74a526c8
MD5sum: 831c543f2983a2555707786b1ef1e40c
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.7-1
Architecture: i386
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12741
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 7), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.7-1_i386.deb
Size: 4721748
SHA512: df304425805fa605bd37aa0f37a06150b2ae67486954df64c320974f948fcac094d4adb73818df2c6ca1dcff8f36c5c55f8268b3c375b01467b3baebee2b7e6c
SHA256: 6ff1ce7cc01a5febf241170d4addf2c3722aba7b0935927f65a3b075d8c6e3b5
SHA1: 91d193cbf3d061ec3029190c007de986e8e90709
MD5sum: b3fc863899e1d62f0b19684ab80eeb9e
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

