Package: peercoin-qt
Source: peercoin
Version: 0.9.0-2
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12782
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.27), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.0), libminiupnpc17 (>= 1.9.20140610), libprotobuf17, libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-qt_0.9.0-2_amd64.deb
Size: 4354344
SHA256: b50ab37371fb7278d53eb1f30ec29f888b46608548d9d61d54023089831c800e
SHA1: 9657f42526edb849770ef4d764a375e5ab0bbde0
MD5sum: bb67abfc7f0e33f00c5f217dcc5ec6b8
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.9.0-2
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 1041
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-tx_0.9.0-2_amd64.deb
Size: 397728
SHA256: 2d717261eaf0f7fdb4c70809fdd76f02561feac537daf38a7af1058737fb1689
SHA1: c1e544c81fb0023405f7427179153b2b367e4048
MD5sum: 74db9dc27ca951bc906ed2b757226d06
Description: peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoin-tx-dbgsym
Source: peercoin
Version: 0.9.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6685
Depends: peercoin-tx (= 0.9.0-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoin-tx-dbgsym_0.9.0-1_amd64.deb
Size: 6583180
SHA256: 24240bbe35dda7e6146283e9a7b543bf6ff1b392996fb9ebbaf27a914f021551
SHA1: f4c80884f8440a69c986eae33baada1425ef470a
MD5sum: 7f67e4fef0ae3360236166340b3b7b80
Description: debug symbols for peercoin-tx
Build-Ids: f0ba25c91bb3c9c1eb455564b72bf2ff971e1e21

Package: peercoind
Source: peercoin
Version: 0.9.0-2
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6385
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.27), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.0), libminiupnpc17 (>= 1.9.20140610), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoind_0.9.0-2_amd64.deb
Size: 1778264
SHA256: e9905fd63844f1d1b6cb39ba03038aedcc7f438371c1ff35ef81092fcad884ac
SHA1: b813398b5efb0087f4837c0aff23d0e75316ee14
MD5sum: f334387a4c9bdf3628a1f5461d26acd1
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

Package: peercoind-dbgsym
Source: peercoin
Version: 0.9.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 49354
Depends: peercoind (= 0.9.0-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoind-dbgsym_0.9.0-1_amd64.deb
Size: 48404700
SHA256: 253464f44824fc637dd22474b4088c2cd79c109786e03b536450b49ffea0ba5b
SHA1: cab378190a2bf1265378a53ce42bf2909f19d095
MD5sum: f13052aab0637e279a6e37dfe749d079
Description: debug symbols for peercoind
Build-Ids: ea6f01af8983145daa7e1ce1febce6c6b86b34ad f5d5c96dd8481825ca4d4af3ae837f29f2cfdbc9

