Package: peercoin-qt
Source: peercoin
Version: 0.14.9-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17423
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-qt_0.14.9-1_riscv64.deb
Size: 8488762
SHA512: 582d2798efb4f09aa34d6090f27e425b1ace322d8cba95a8a6c8d37912dd3249bf2d224869af34ea591a64c33e77fdf3b0a6ecab0cd559526a0e1d86d46cec8b
SHA256: 924fae7bd9b9470699dfc0137cdfbcb8567d56fd0d4589dc9ddefb63bf6072b9
SHA1: d5f0764176ba114cf24ea010f0b9645dc1a0a5c2
MD5sum: 8022de2853801d14284f4847a60070ea
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.9-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10248
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 4.3), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-tx_0.14.9-1_riscv64.deb
Size: 4004110
SHA512: 54a0da068f1e5707a883ef38eda9899fb59674d750765dfea502c9a5b2c71f6ed5754ca2d96b5eefb80444ccb044a1f1865d3a0572e27e96de60645632d61a5b
SHA256: 4d6f79b803bd13274b2fb5237b84023dc46b2f2d1a71118c1d581a1dea6ae3bd
SHA1: 912ad582d55be98361a1a67ea8ef8423c03a3e89
MD5sum: 22d7da34eb3e28294cbfc7e38a9a6aa6
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.9-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9779
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoind_0.14.9-1_riscv64.deb
Size: 4536370
SHA512: 2e9902eb4f18b29d801b441072ef45c2aa389c0fab6a21e84098ccb9a9aac5c394bf30453a9c44e019a5ec8ec657afae97ec76a4dc3f9afdfb9ce5c74b160540
SHA256: e2dc084c1051ce51bb631f1df2548e65df8164df0a41dd39fa83a422331e4743
SHA1: 5da16ec06db06ae09aae80f02bcd832683703704
MD5sum: 81d818f76dabfa0c1d96558c7b5c6c9c
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

