Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17423
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-qt_0.15.0-1_riscv64.deb
Size: 8491090
SHA512: b0ce882fd21d753e342a035382b0b8eae953fa139dac1726511ae949bb57a1d877dda2c621532487f9ee48715a807b29b68bfd62a0cfd74bedaebefa87f1c430
SHA256: b20e842d7057bee0d117409f612ea6401d121b5a5cd636f27ef39bd0a79b8ae7
SHA1: 05ff07a03b8b73683c6960a3f582ca192afabf9f
MD5sum: 60ec5b79e19909058c7a105f1d7c99f8
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10252
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 4.3), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-tx_0.15.0-1_riscv64.deb
Size: 4004514
SHA512: cdc41350d3dcb1a72cae9e7548b2c141a4e71cd22d616af16cfed7fced426f46e9cb1c536c28535d98f7bce6dd310aa22209627ab5a31bd67985c348ab8eb4dc
SHA256: bd74e58be36ec46127ef73d61bc2cbf9af4e52a22a0bf78a509bbd335bdaea84
SHA1: a5eaf728d1b7f58c992ddc36095c6bc4daab9c36
MD5sum: 5d9bd9e973ee5f5fd2e16e20f82d33ae
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9783
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoind_0.15.0-1_riscv64.deb
Size: 4537536
SHA512: 8d18005f64ce526f348b5b2880413fed8a1763a877c9c7abae2084beecb4d22ac40d7c8d4a6efb720f497a9e977ca5212446a75e6668ade88805224a7f9d43dd
SHA256: 8c1b7c8ff7bab04a28f35ef2ab3a4e46df861ecf234aa478ca3fcdfb03a23239
SHA1: dda28e83a7dc0f86e00ab78e212b53dc3d5019dc
MD5sum: a80ec845dc1259d6b5d8724134f8c135
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

