Package: peercoin-qt
Source: peercoin
Version: 0.14.6-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17419
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-qt_0.14.6-1_riscv64.deb
Size: 8488078
SHA512: 055529b57f7a6de6d2539626ae46d9f7c483a94318c2a88324aad04df48f244b4a9600a6f727f35158661cf629c4cf7cdbd438061509b297ad95a41682ad917c
SHA256: e75774eb6806d0dfd46d8afd1041a1e68c57c861a6d310fa8cc440f705c3c9a7
SHA1: 4dab7908c47510200eb560895acaefa414379759
MD5sum: 17a9a9c68c5639058d1a5f08730f4246
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.6-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10248
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 4.3), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-tx_0.14.6-1_riscv64.deb
Size: 4003740
SHA512: 90085318864b08b1b6b0797b58576506cd9d468ec633a995d21b52787c12e33a95bb13e900b21f4e6bd1a89fb07ba59c882a310862a62618339a08fa20afca93
SHA256: ba59b7f9121e1ee23046ae7e051d3439cd9b0ec45c8d0f7e5c0afbf87ee7d784
SHA1: 8c17684cff616208be1fc6f6b300a21f64f7914f
MD5sum: 78eb360d7a569168bd26b41caaef5346
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.6-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9779
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoind_0.14.6-1_riscv64.deb
Size: 4535556
SHA512: fc65c67e53135f113679dceb3d17702a47745a6bb48549562a6465724d63f8e7329c011ebd5ebd8597c3f7ee0d0385bbe2168e48c70bfcbaadeb57d266702107
SHA256: 12de931989233cfa168a321dfb943e469d44c1ec8f289da38d772566c6dd2f78
SHA1: 1459114b4c512eaf2cb2c1e9758942cc1ae59597
MD5sum: 839fa69cbcaa5a5ab3a0bc8aac2f3f92
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

