Package: peercoin-qt
Source: peercoin
Version: 0.14.7-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17423
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-qt_0.14.7-1_riscv64.deb
Size: 8489016
SHA512: cd0a9fecb16573900a85e3d77a0f480eda4394d27481a5fc700dbcb90c870748b5c92a67ae80cf383164fc334f2763c375766265b2734ee83598dbdb292bfce8
SHA256: 5b983bf1ebfe8434ef4eecfc86d4f3208a24d602084ab3ff8bb366ddfac32ec2
SHA1: f74876e97acac90e4167d4fdf5a0d0da832b1d4b
MD5sum: 4cc8eb6f48dce8eba6d13b1e23fd2b2c
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.7-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10248
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 4.3), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoin-tx_0.14.7-1_riscv64.deb
Size: 4004148
SHA512: 7134e37459191276c29af18e504236f4dabb500939875f57ccf16b38a649da8c35c53ef3a9c7b03503ce934d88ad774808b7cfa219e304a6d07c307206271795
SHA256: 7b4140e63cd4af68d972effa82f2926fb420dd0ea3cc038a3bca4a012902d49e
SHA1: 8887a27a8b224e59ddc0153d87a3f120b941fe20
MD5sum: 39fbe7b4dab9f960057fd3790258fc85
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.7-1
Architecture: riscv64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9779
Depends: libatomic1 (>= 4.8), libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.3), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-jammy/p/peercoin/peercoind_0.14.7-1_riscv64.deb
Size: 4537254
SHA512: 50241e6321a6c67932e8357f3714b4751492cb7378181c320d497e7032323622c0c4611d95f2021f3b8f2cf6b20f5a62fa6e3fe421a89da6e57773f50996692e
SHA256: d32ceb9203ff3d33fa3e88252545db78db9f84be5e7ef0cc92d3ad4c09e1a91f
SHA1: c49a5bf3c6f47404833b677b9e0868ed4a25f517
MD5sum: 215eb8234cfea78dc8d484478b985898
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

