Package: peercoin-qt
Source: peercoin
Version: 0.9.0-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12318
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.27), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.0), libminiupnpc17 (>= 1.9.20140610), libprotobuf17, libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-qt_0.9.0-1_arm64.deb
Size: 4107040
SHA256: e051bce409cf65b81a8c3608cb2c2ffb444d08ffa4746d9f132aaf28b794bfe2
SHA1: 3f3e78b554f8cacc4c98f9ae3d1cb7856c33ddba
MD5sum: 9b909613c910f2004e34f4470d55f92f
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.9.0-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 961
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-tx_0.9.0-1_arm64.deb
Size: 367432
SHA256: ffbb9ea46ae3ee533e041d89b0d232e61af7b71febbcfa5946cdedbc956eb1c4
SHA1: ace2bfa1a5b773467f602b7bde11adfe0ac01142
MD5sum: d97f5e7acbab315d1cba3d0da0fcf028
Description: peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoin-tx-dbgsym
Source: peercoin
Version: 0.8.5.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6516
Depends: peercoin-tx (= 0.8.5.1-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoin-tx-dbgsym_0.8.5.1-1_arm64.deb
Size: 6398288
SHA256: 91a1c8e3549e4d05d0052249470a4fd0510669877e0d84d1e23f36559c29be24
SHA1: 994966abbbb9145ff6bd4c857812343d19a4e117
MD5sum: 3a0bd98c18d843a31734e4cac24c9008
Description: debug symbols for peercoin-tx
Build-Ids: 0c0fca14d675b239a21f9bcddf15c09636f032de

Package: peercoind
Source: peercoin
Version: 0.9.0-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 5941
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.27), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.0), libminiupnpc17 (>= 1.9.20140610), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoind_0.9.0-1_arm64.deb
Size: 1577604
SHA256: 36b21b4c7c997d5c439fdd9594605dcb0d59205883f1452a372d6836b9e14906
SHA1: 80c5a71aeee33c5897b7ff5f3c4051457eec7875
MD5sum: d18f7034f0fd8862f8c6ff8ca7e4eeea
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

Package: peercoind-dbgsym
Source: peercoin
Version: 0.8.5.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 48320
Depends: peercoind (= 0.8.5.1-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoind-dbgsym_0.8.5.1-1_arm64.deb
Size: 47278148
SHA256: ecb1ec54fc0a1626e14b6838fb337f4668d1c7b0bc418f32621ab118d179d2d8
SHA1: ec51e28118932c0f70c3f74cbe0b0c30b2987588
MD5sum: 22f0b78169b376c6e83e451e53b06452
Description: debug symbols for peercoind
Build-Ids: 362b9531e4d04063e26c231b9511fb696244b5cf e99a7d8a3785209e3307ae43c83bf2e26d51895d

