Package: peercoin-qt
Source: peercoin
Version: 0.9.0-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11841
Depends: libatomic1 (>= 4.8), libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libprotobuf17, libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-qt_0.9.0-2_armhf.deb
Size: 4025796
SHA256: cf63985c6a0af9788625dc5b596f33384388da9983d89c944d0c63485a71f963
SHA1: 4ecc3a3819d86d547138952575c9936bc8407c29
MD5sum: 7f2ab87d82e4ffe8f2cd967405b713b4
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.9.0-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 968
Depends: libatomic1 (>= 4.8), libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-tx_0.9.0-2_armhf.deb
Size: 371368
SHA256: 4724b40d4e53a6a48f6a283b6c140d62bcac47e65e89beee1faf30a2818ed062
SHA1: b33b32fa3904c8a16e0b607d834a8ef2875c2b3e
MD5sum: 7de40248304cbf823d0f22cb49b70047
Description: peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoin-tx-dbgsym
Source: peercoin
Version: 0.9.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6267
Depends: peercoin-tx (= 0.9.0-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoin-tx-dbgsym_0.9.0-1_armhf.deb
Size: 6164572
SHA256: 087bc6427dd15418d8f8e9881bdd38691d9abd3f33c8191f269df588462d5f68
SHA1: 899cc367e63555af856aa6eb8e333192e08048e4
MD5sum: d182ec760c59ccb1226a2c1c4f57d900
Description: debug symbols for peercoin-tx
Build-Ids: 8107ce7affe01a5526f96331e50ca519294b5d6a

Package: peercoind
Source: peercoin
Version: 0.9.0-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 5643
Depends: libatomic1 (>= 4.8), libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoind_0.9.0-2_armhf.deb
Size: 1512936
SHA256: 945804b8598d90e41334c5c8193adaa9ae86c9de73d53a3f531ea0efce191ba9
SHA1: c6625f2d0b3e750efec5673fae28f9bc32273950
MD5sum: 5f5b990782bdca22724b8903ce89a2f0
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

Package: peercoind-dbgsym
Source: peercoin
Version: 0.9.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 46296
Depends: peercoind (= 0.9.0-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoind-dbgsym_0.9.0-1_armhf.deb
Size: 45321616
SHA256: 9a41ffebf872b289b3d1d774b6166299e9c7ee786bb35ca128759570389cac1d
SHA1: 183765ea8aee243a0587dabc55f4e6f2a36adec9
MD5sum: 4f3dfce6061a12bc568395dd38dbb405
Description: debug symbols for peercoind
Build-Ids: 35e33ed3c84d9b9b9ae7dae54f6d0bab667403e8 a61d80fc97cbb12f881a5a7f360b5debb66613d7

