Package: peercoin-qt
Source: peercoin
Version: 0.8.5.1-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10209
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libprotobuf17, libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-qt_0.8.5.1-1_armhf.deb
Size: 4018460
SHA256: 6894fddb5dcbee4007796d07149bd158db3834656d1908c9a713160ea79690fe
SHA1: 273f696be709d2c1d26ba4e8ce544e0fecfa826d
MD5sum: d92e995fe0342e69eed138367e492546
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.8.5.1-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 728
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-tx_0.8.5.1-1_armhf.deb
Size: 380112
SHA256: a53a835cc503ab6d6886d883f665cb6f0db0836b632e147036db5892c9811781
SHA1: b59132f5ad8d9679f0bef8866578706e2c2dcf43
MD5sum: afbdc68f9de4104ac2c69c66e8b43e3e
Description: peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoin-tx-dbgsym
Source: peercoin
Version: 0.8.5.1-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6267
Depends: peercoin-tx (= 0.8.5.1-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoin-tx-dbgsym_0.8.5.1-1_armhf.deb
Size: 6164176
SHA256: 00dbf6b5202466876c3937ba98fed2c9caab1a5fdfad03c9ead740dd5dba05a1
SHA1: 019cf5548b9350ea9c67c02c89baf09feca50ac0
MD5sum: ce010c4e5e6849e022ecebae59be7ce8
Description: debug symbols for peercoin-tx
Build-Ids: 9a2e53558cf3c02b7dcaa5997f5f72723a0ea981

Package: peercoind
Source: peercoin
Version: 0.8.5.1-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 4355
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoind_0.8.5.1-1_armhf.deb
Size: 1579952
SHA256: 520b5258198ba07fafbfc7061c86b121f34271dffceb053f37ff5ef8cf3389e2
SHA1: 8a871bb45d1e589f46f83be5ae2908891d161fdf
MD5sum: 930971ee381a1bea4c33a5ecf693e16b
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

Package: peercoind-dbgsym
Source: peercoin
Version: 0.8.5.1-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 46292
Depends: peercoind (= 0.8.5.1-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoind-dbgsym_0.8.5.1-1_armhf.deb
Size: 45305648
SHA256: a8e28dd6b818bad65d71a0ef1ab58885c05da140bd4d44a7d796b3f1bcd80b3b
SHA1: 24138ca9e1444ae7d0918115043a8acca58b0056
MD5sum: 80d3d7851652e97904a1b43f932d8f46
Description: debug symbols for peercoind
Build-Ids: 80d482d0fa3479fe2aeeb25bb8bb0bfaa7d95446 deea4b0187fde32811924fb7f9233ab5eed9efe5

