Package: peercoin-qt
Source: peercoin
Version: 0.9.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10289
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libprotobuf17, libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-qt_0.9.0-1_armhf.deb
Size: 4104372
SHA256: 8405a1b81dc81cc7ef040dfff30b84e8bf5c915fcfc67f0107accea400ce8db2
SHA1: 985f0ab6dbc850d197f0a37cb8e02538046de3b6
MD5sum: ac5e9a45dec6413305c32e3a215c7f0b
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.9.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 728
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoin-tx_0.9.0-1_armhf.deb
Size: 380044
SHA256: 3d6d8b2f4c0bd2b1bbabbf21ec68f8ccafd404382f0a55b0b3d8495d1e450d7b
SHA1: f76487215f3e6d9450ce102f824701e15c30b1bf
MD5sum: cae091bb5bc83a33c9f36117e9b6b4be
Description: peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoin-tx-dbgsym
Source: peercoin
Version: 0.9.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6267
Depends: peercoin-tx (= 0.9.0-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoin-tx-dbgsym_0.9.0-1_armhf.deb
Size: 6164572
SHA256: 087bc6427dd15418d8f8e9881bdd38691d9abd3f33c8191f269df588462d5f68
SHA1: 899cc367e63555af856aa6eb8e333192e08048e4
MD5sum: d182ec760c59ccb1226a2c1c4f57d900
Description: debug symbols for peercoin-tx
Build-Ids: 8107ce7affe01a5526f96331e50ca519294b5d6a

Package: peercoind
Source: peercoin
Version: 0.9.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 4355
Depends: libboost-chrono1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libdb5.3++, libevent-2.1-6 (>= 2.1.8-stable), libevent-pthreads-2.1-6 (>= 2.1.8-stable), libgcc1 (>= 1:3.5), libminiupnpc17 (>= 1.9.20140610), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libzmq5 (>= 3.2.3+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main/p/peercoin/peercoind_0.9.0-1_armhf.deb
Size: 1579968
SHA256: cf586c7a1c39e39a1b3eb168f5dd94b342800f5399460e6134e248ed8fc6ea62
SHA1: 51392f6127115e941dd9817e977301ca9a965c1e
MD5sum: dcb6cd1b9e5d6ebc885acc4c7d616513
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

Package: peercoind-dbgsym
Source: peercoin
Version: 0.9.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 46296
Depends: peercoind (= 0.9.0-1)
Priority: optional
Section: debug
Filename: pool/main/p/peercoin/peercoind-dbgsym_0.9.0-1_armhf.deb
Size: 45321616
SHA256: 9a41ffebf872b289b3d1d774b6166299e9c7ee786bb35ca128759570389cac1d
SHA1: 183765ea8aee243a0587dabc55f4e6f2a36adec9
MD5sum: 4f3dfce6061a12bc568395dd38dbb405
Description: debug symbols for peercoind
Build-Ids: 35e33ed3c84d9b9b9ae7dae54f6d0bab667403e8 a61d80fc97cbb12f881a5a7f360b5debb66613d7

