Package: peercoin-qt
Source: peercoin
Version: 0.14.9-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19258
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.9-1_amd64.deb
Size: 8200872
SHA512: 4228f84b7755d372c2ec18ef55120b11da3efc5b7d9345b54f6f1a49238ba2657a99eecdd5db87cd48cd0aef7f6d74a8655b906d896d86a04c8df617d0f62edb
SHA256: 7e382e0ee61bee8fe8920faa89951fe32dc81019e1d7e87477a40090f420d0dd
SHA1: 9d7b789817638fa04ceca1c862767ca985db1bc7
MD5sum: 20f17212c0f812b8313ece4f84713515
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.9-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12295
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.9-1_amd64.deb
Size: 4902120
SHA512: 3108d15433a96b3b7083651d7a6d3daf9637636b3dc7afca0e880baed32a5201edb9509a4fde957f195ab6e48b06da0dd41c13a722e7ab38de0d2f02d7af8447
SHA256: cde435515f88842b42a5ea572d0fc7da678421373e498523532a22f5fdffaedc
SHA1: 35846213e22161012ff81c63b43d8a87d493bc67
MD5sum: 85e3572321e18010d35c48c5813a5c09
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.9-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11612
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.9-1_amd64.deb
Size: 4310052
SHA512: 287340223ec5ac18a2e219fe6a6cfd82aa6beafdfd706d90ebcba7cc99a05f47997318d7d96233771ab4f747313bd178d6a8633fb53137d5eb37c01d81f202a7
SHA256: 3109f54e2ad86290161821881ce598ff72c4299c7efbdd8006e34ae45f604891
SHA1: 529ab01f440d25d7e9896516331ee4886af1d7ac
MD5sum: 33dfc82532751d8937cf25c1ca9e0bfd
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

