Package: peercoin-qt
Source: peercoin
Version: 0.14.7-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19262
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.7-1_amd64.deb
Size: 8202784
SHA512: 575bc3273934b033b0721af420ab4a95c763d9fdd173aaa640b5afaf2f708922af261121549325786b8cedd71053faf3c78d1e4490dfe73aa45049b66dbcaaae
SHA256: fa88e361580d85e545fad3e42f8acc0f48325ba36ec2330af0662bde8ebdc7fd
SHA1: e880722fbde6216e9d9a349584f69393a656357a
MD5sum: 054d9e3e43ddb21b59998f5941636f46
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.7-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12295
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.7-1_amd64.deb
Size: 4902752
SHA512: 7e6435e38db804572ace6a35b0e141310fb40718959cc8ee7e40f62f8d416ad5c0641a3221c23e32b025e9cd19734a5002573bb8bfd1c9174349fe0df2d25590
SHA256: eabfc39b2f92aa9a3eb2949bf0e1505f67c08e5497fd3613f8282f74ecb5c0ef
SHA1: f74312e06008294c85e9485e124fa94c975cb554
MD5sum: ca625839df6386fd1d87d1dbeeab9668
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.7-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11612
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.7-1_amd64.deb
Size: 4309972
SHA512: 30a4105e814db2db073a0b3d4ee31e8e0f3969ecbc80120a2687713278ae1e193f195f5e3a2155709d95ca2b850c551fdcf5d99d325088aadf01525945245202
SHA256: 450bfaa0cec349198205f4b0fdd165d53be106f9aec7ce3676e61ed4f2d8013e
SHA1: 60c79faf558f536447d1a8a44f0342b8cb198aa1
MD5sum: 34af33d3037d9873eb8f82631750c750
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

