Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19262
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.15.0-1_amd64.deb
Size: 8202624
SHA512: e861be00f9525e8417a0cfcab4b6075308087330f2d587fd12a618855e54a08356f7ee45f153aa41d468455d5d6ac88dcb1864b21003c4abf6a4e4797cb207a3
SHA256: 6376af268fe4f9b086e3ea6c74ca8b27ab1d6bc52e310d89f3dc35ef6a5f25f1
SHA1: ce21434540a7dd8f7f64cccd8cacbba944b50d8e
MD5sum: 73e415df6ee3b26261f0c8d082c6b4c3
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12299
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.15.0-1_amd64.deb
Size: 4904048
SHA512: c7f1c01b560d883aa49d2d212e07bf0b1f632abb1462e60e0ace5d111a0e502e67f722143db6987f7d9b1de536846029e07b3a7b79045d4f9e9c609c20c30df3
SHA256: 48e1c0ff018da779ffecdb5ced64e7eedf0a5431aaae3eec7c40273cefc42d03
SHA1: add493fd4827abe177e330f464d621ef2aa90be5
MD5sum: 347c792df8a9e0dae67c513d0851aca1
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11616
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.15.0-1_amd64.deb
Size: 4310196
SHA512: 61a4e6eb35a032a6a2cdc6aa26b4aeca66fe6efad9c3c0e97e1b943624ee3cfc1d917e655ebeada54aecfd7e5b3faae6b3e91a5c9a30c2a2c05b8e0bc23f23de
SHA256: 0a3b3ad1b307cf527408515ae1d369f8464bdfcd1221feffbb4d5dcf10d45771
SHA1: 2b086866b002c121566cb245cec151998c61c832
MD5sum: a7e4dbcc6f9e37afc3ae7f7e6a6fd5a6
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

