Package: peercoin-qt
Source: peercoin
Version: 0.14.5-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19134
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.5-1_amd64.deb
Size: 8087008
SHA512: 675a4243b56c6e0a72f10f119a0abe85f391c290ddd5a218591cceb82e6ed038952f646c2f456edd0bb96af0381f3b82c36ecb175b6c1885ea09b26bfcc8b127
SHA256: 2e8fcac709711dca1ac00ce963683d4ea1ad38f56b2cd3dbd4bf1656524a647b
SHA1: 762401b2bdb5c05d2e087730a06956c43e71a172
MD5sum: d192bc2a0462ea6a0dee0a945334c4c0
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.5-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12283
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.5-1_amd64.deb
Size: 4900068
SHA512: 9ab8dabb4ccfac33331b38b85c468b30ce035fbeec428d73058ab719814c18ac76fb2d199529266cd90dee464c2268d5b9ea6762adb44b51a0e5c0034b1976ce
SHA256: 2c9b2934132b46a67baa040d5a84e9e0ba96850ee7f4747ae47ef4d13c1a258c
SHA1: e77db0a2723cbedb5cd4612f732c4b1633f8ae47
MD5sum: 8bdfd9a95357980f4e92c2bd037c0e45
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.5-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11607
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.5-1_amd64.deb
Size: 4309528
SHA512: d252deac83a12d1a6e83c5e5102773c64095db4eef3cd18e8601e33db3ed1760d22812673a91c86f75f7af7d6bfe4dd26b0cd1360e376574134e8f1b4b9ff2c8
SHA256: 6ce1ceb8f208393d2057441a5fadd00c993ffa6c93b5693b156f9ee928962a36
SHA1: f547029704dccbb0d5efadc715d72a180214372f
MD5sum: 7c524963fdfceec1d1e6deb74354e147
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

