Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17793
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.15.0-1_arm64.deb
Size: 7657568
SHA512: 18e66b496113805fe6102d9104448b85613af3268f35ef29f7eb211f3cff314a98575773910544f15d4396e8910ac1567f1c3f0840851a55a0a514dfceaecf3e
SHA256: cf30330a9f1dc05186b60bb42f737ea56bf8575c06db9e08a9ac0a6199084884
SHA1: de92b98f63ce535f9f41c33f151ac7f7ae4cc59a
MD5sum: e45b245b93c8203b8a7a7f2d000b5bf5
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10910
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.15.0-1_arm64.deb
Size: 3335428
SHA512: d2bf35d99d01af6f6476b200c0072ad126fff68f54ed28e792390d1cfb9476db002a248f9515099ba8d7aac1dd3d880846cc046c251a4b6bdcd999c63ec150c2
SHA256: a008ba95bfe3fbd4965c82abe5ffcc343b5e012ff2d16a6d5c386c11a9b5861a
SHA1: b1b8d2dae602d61aa753d2c13be98bd365c7e2ef
MD5sum: ceba24fcd8c835f933948f1a7c2c5f4c
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10035
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.15.0-1_arm64.deb
Size: 3804016
SHA512: 0a1d0a906161b5da9ac190afe943132dbb6ed598d4891cb10d3ce4e14930161d911566dd8911220e6b1c5442fe458f1b80199895b4461ca69ba073f181484efc
SHA256: 0ddb96725cf458ea6b884c0ab1e760cc9d94bdce4464fabfef7e036ae8857b52
SHA1: 143743579faa9e38aa2d8cbcb1ca147a386881de
MD5sum: 6dcbe7c29f8853d9e35d314a117035b3
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

