Package: peercoin-qt
Source: peercoin
Version: 0.14.5-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17601
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.5-1_arm64.deb
Size: 7542064
SHA512: 43984213e0237d1fc6c9ce0e955af0e5359cf1705fedcb44d65b3057f60b457d5a7b640be2c0244bebc5b1f09927c6e2bf05d09088e1098478ab815559a4828e
SHA256: 733ffb3d82ba7bcadd872e980f0bdd9941f47574c321b0993a699e82bbe51d91
SHA1: 7b1c25d54a217d5cc683b70331f7768dd756ed75
MD5sum: a549b440d7582d2f9bf437f261bfc53f
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.5-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10846
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.5-1_arm64.deb
Size: 3332536
SHA512: 251053e8ac55c1a94b0991ccce71e3aa3ee87b14c8b2e27f7585029d29190c403bfd0520dc3b02142d04ca1940da7b61c7f657c015821837099c3a151fcabd2d
SHA256: ce4eb6026d2d8977d40e5c75402ec5953a826204f26bad528e70ff1322952bcc
SHA1: 775a64dcee5d38b0b01a39da65eb17b23027b323
MD5sum: fb4f6afaaee27fdb1da75f821b4bde1f
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.5-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10026
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.5-1_arm64.deb
Size: 3803824
SHA512: 8e771bc89646b3693fe77f9e095a839430eb75771ee5dc73813249768baa74f5aeb1e6dba2daf81abbc96294dfc0061fc62260ddeacd1e11cc7f02038bc71577
SHA256: ce157970ad62353a81ed6f61d8f58159836e99a38f9e3fd2db968bd1dd154e6d
SHA1: 1578ba78cc2ac563d162a063b054085464915261
MD5sum: ab980307a8ed7a11f3e634b867cd193a
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

