Package: peercoin-qt
Source: peercoin
Version: 0.14.7-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17729
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-qt_0.14.7-1_arm64.deb
Size: 7653064
SHA512: edde42ba6f6506b67be1743669fb236072ccd7831b0cec3e3a311c53d2186249c5650e0bfe0dcb484e46ecbcfe5ccfa0bddf549ae0d722b35de5649de9a9ec60
SHA256: 34e8d45fe505fcaf43a32f125dbe4c13797e45cdc2f9cc53afae427e9ea8bf1f
SHA1: b8d3201a7531522f36e0b8c749d60039988d73ed
MD5sum: 9a8e911fc0a27bfb25219a74c34a777a
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.7-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10910
Depends: libc6 (>= 2.34), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoin-tx_0.14.7-1_arm64.deb
Size: 3335216
SHA512: 68cff73c0839318cea7929136ea18293f76991fc7831613a4b9fc3ab53c57f3125dc5798d59328ed096c7c3c39b1ef6b9e479111786967c206b76d598fcbcda7
SHA256: 6396f9996f005436343877ae205d188898586959b098f3889947fd221f6a42c3
SHA1: a83de410e1a0545bfd37f219244877985fb5b82e
MD5sum: bbc436beb10eee29147c79f73e165d25
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.7-1
Architecture: arm64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10035
Depends: libc6 (>= 2.34), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bookworm/p/peercoin/peercoind_0.14.7-1_arm64.deb
Size: 3802984
SHA512: a13d09fe89e770747f8a3997213088d1c200618ac5120f30dc5ac0fb846906ebf20094b8080b357271f30a5c84f2e6f2fa84df6f9bab536aa4f25fd29e7ebb79
SHA256: 9e8b0c304b83ff7622dbba9798d8ef461981a799e8fc8f58cee1c39c3ec2350b
SHA1: 8c92739c62801bd4d49bdad83f4119ce3424fde5
MD5sum: d93494649314a53ef2427d6adc8b5668
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

