Package: peercoin-qt
Source: peercoin
Version: 0.14.9-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19094
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.9-1_amd64.deb
Size: 8124928
SHA512: d15c1f562ac0a038c600a8d16b260920b408f245091d033093bc2bbbcde1487e19bd3ee842c9868baba84e4a73460c66a7861b81bc3ae84392b4d3dc3816a2cd
SHA256: 0046db997c8d5671a0790f5fcf5c4cc9e81c39dfffea9f92dc7259491ae47f1d
SHA1: d63c42ee441b21483ac21fac82764acaf49e009a
MD5sum: bae1e39d1d6d1c5271949248ed571eaf
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.9-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12358
Depends: libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.9-1_amd64.deb
Size: 4885584
SHA512: 9ac3e1756d9472dcc2fb6dd60453976a60fbfef23d5f94d29f23894d5ca063b6fa3e747d880a9bf2dae8d516d8cea5cc025501111e20f3f80f22f8507b831652
SHA256: ea2d387b0827874c8972dc6f9e4cc4dfa9071c28b08bf9590c2a7d2c56c51cfd
SHA1: 1e1b1e530a246aa571be6b1c6d691666f68b9fe5
MD5sum: 7ebea57663bcb692d7fbf0d725cf547b
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.9-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11606
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.9-1_amd64.deb
Size: 4273032
SHA512: 7e62d851f8b7f05986767358f4bb9b10cba25a4260cb43d4b9b25bf2e9c3ae1915d6c194ca40daaeda47aba23db0a622fc9f01e24c62ce4e0ddc79fa325572c5
SHA256: f8b0b20ebd19dbad6a1d0363ee805fdc8b2b3f2700aa9b3e57d9f2612b5fcb9e
SHA1: f509c67925470a0bc54e346372083da922858a99
MD5sum: 4497873109f898891e86e395df0bdc05
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

