Package: peercoin-qt
Source: peercoin
Version: 0.14.7-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19094
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.7-1_amd64.deb
Size: 8125992
SHA512: 565b7a44941469dbe6d24a6ca1b7e160b066996625748eb5e3c5304b0a9b347b2a69bdb9e1ef3cf9e6e9723b3fd07d73dc10a4dada49c96519ceb1394c145a5f
SHA256: 9943416021fcab8ed583aec02c7815a78322863111a5d87fff07a52d2b7f7d60
SHA1: 1725851ab3ea369e577772b37d4afaa749d285e1
MD5sum: 8dcb28091bca4e9657fd9fa67dba6c2b
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.7-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12358
Depends: libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.7-1_amd64.deb
Size: 4885572
SHA512: aacf7c456642af3bd5e8521ee9ce4f0552b80027b5055c691017ff0b70d1030ddcec5f08d2d54eaccba87cfd0d896af226221f9a305b449b109418f38f8cb5c2
SHA256: f0fc60a860ad39456ac53e39480f25e560ea033efaaa459e149b3925faaeb07d
SHA1: f3ad9a49b3729e555d06a05ccf565d4208338a91
MD5sum: 852d689ae55d4d0a5cf638970d7dbc8f
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.7-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11606
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.7-1_amd64.deb
Size: 4273328
SHA512: 3f0902722d3d0fee0edc5f9cfa931aa8dd570bbb6d4067887dc1d3407b6cf9085acf695c9f1bd43ac49f17a465dd549940089ab9e0409e63aa600e4679070c63
SHA256: eaa08aae15bd5e3c3e9dcd62260979053e8035e4b61ed4e2c3819d5b900648ad
SHA1: dfa0f9b74d790fd2ae88048f5bdc980e6147021d
MD5sum: 6536ca0c8126f607e0cce432c211e842
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

