Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19094
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.15.0-1_amd64.deb
Size: 8126000
SHA512: c7cdd5c40005033ad00c380126238520525260f426fed47f5621ba3f8657d09281fd6825c818a2ad9519bf88a03be52a45bed1d6aa8c9b244a387decb20e31f2
SHA256: 6d73dcc4466168d20ce387cbfb4c25bb66deb241f6aab4877d9fd76b58937ac0
SHA1: 27abebfb9d087875e3d96f0924f21d4277be5f47
MD5sum: eb09f30ae10b7107ca4c0f0b2bedd73e
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12362
Depends: libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.15.0-1_amd64.deb
Size: 4886668
SHA512: 91e0ad17ed280f5c854ef53d93ac2bdc0ec13b81697616eafaeec815737739d0415dd5ebf829263300515ebd36dd74f2f47687c0c6184a772357c4ad8b842d78
SHA256: d9fbf359e31941a4e2fec3163124e8c926f58523d4419ffd1016b8fdaff13123
SHA1: 624d38f8d18549a2542dc38ad5522db0fe983b0b
MD5sum: de0ec3b33f070e32e2b0881bcc5da52e
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11610
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.15.0-1_amd64.deb
Size: 4271924
SHA512: 735e16432aa08e352060b4ed50dcb21b702ed7c34983804c88ee1b10069d332d24d155aa600a18f9635b9f3c010d379947cb5fc49a4b931954d80607f864449b
SHA256: 63a056d0e25fef52e2a642c09877af8df3ad60db563a3ea2e45021c1ad00807f
SHA1: fefafb6e0c191f3d8774b0555d47a9cd2b006ea0
MD5sum: be825c1d136ad25fcc4fd310dec4abdd
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

