Package: peercoin-qt
Source: peercoin
Version: 0.14.5-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 18966
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.5-1_amd64.deb
Size: 8013136
SHA512: 8aaccfab45f17811bc66072419a10f0eb7b11d33571a6066eed9c076bdd08c4a7db31352d64003693065fb07e530251ef89b2249046fd1b9cb6d0c180fa18efe
SHA256: 61a7bcca9cdbdf7d08d5280cfd82d5685834a52c2a2c1843dd2519d3f263092c
SHA1: 758684cdd8617d635d060f7bd2cb1b509706d373
MD5sum: eff37de7b2795023963c47ba95a02474
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.5-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12346
Depends: libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.5-1_amd64.deb
Size: 4882328
SHA512: 1e5f3f128661a4cd6818d0af00ecb8b8e6781259ab0ada467ca74ca3d64706608ee1758f98e1081b00109e0e38f5f63afda1f02da84088fec7a2308546597747
SHA256: 9b5ee1d87aebe8e027208d5e70f1f8d8f5fc44031bfe1d1a26e26621049c6366
SHA1: d069bfbc3dc1dae4bacc61c0deca7459221f2bce
MD5sum: fb45f344ac4c74497885dce82db6535b
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.5-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11598
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.5-1_amd64.deb
Size: 4271056
SHA512: fa2d1129d82ff6d0b6b565751343fd65acedafe49750b5cdf85655e826b9f6f3dee0e5d5a0dd4f4c15521564d85b883281a32a361721ade983d4bf4db62b70aa
SHA256: 1bf45c1a5dae9ec40f3be3a8bf05f1c506a5dcd982c6f2ff81e894341a1482cf
SHA1: 9a1e2c4c4e835134e73ec102a05f469693b6b0d1
MD5sum: 3d13a2be30828499b83e76519c95a13d
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

