Package: peercoin-qt
Source: peercoin
Version: 0.14.6-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 19094
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.6-1_amd64.deb
Size: 8125792
SHA512: cf4b42d35269138c8d05c7519e3e9b263be13c5b8562df723fcd87e560f331439752ccea9c04f71fe4cc11aed4f2446e9ac008cd82f7648a0eba30fb1bbe2712
SHA256: b279ddbc6a8bffbacfcebbb705e1352aa67317868712dd71bb0443ef41a4f18d
SHA1: 8305300541e4355913d9cd05d67dc31c4cd811dd
MD5sum: 18b00c9c3b40e8bd7a799d6cb26df5ed
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.6-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12358
Depends: libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.6-1_amd64.deb
Size: 4884924
SHA512: 2ea5c53bc24c16a2b1df46bfe96799973bc313dfcc70d4aaa2855095be961a2719e9ba94929f23df259ce654a4f00565dff6e5a3651c0bd970da96f523c81ca9
SHA256: 4d2f3ac4c9484e8f0a6ed51d1b08dcfa9d13474da00c7efc1a841d20a3b79221
SHA1: 84008d000dbca91eac682700fd77268fe517ab28
MD5sum: 5c837a42196c3255368c6d5bd2298609
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.6-1
Architecture: amd64
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 11606
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.0), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.6-1_amd64.deb
Size: 4271332
SHA512: 9a400a436b227336c803d1fc1763372c98b828336834eeeb0192863caa1fb541a4743e4f364b6349a6f83a8025c0c8f49c965559ef7f345105b43792cf94d705
SHA256: 70b763916c88ba6c75b00fbe8b758c2ac01c849bba2bb91467618bc333f23ee7
SHA1: 23386a470c706d39ccb7cdeafe29e1584fb0157d
MD5sum: 3b531543e98c55145565d9ac4c579135
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

