Package: peercoin-qt
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17452
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.9-1_armhf.deb
Size: 7567044
SHA512: 85d2ddab2ef36464e17d4c0abd5698160f8ca465bb5d4ba3d3872f7dce2a936ce8806949a1d4b0e17a96990c05b26f94d8b04ae6348d5bb54bb80376d9f967f5
SHA256: 49a1ac7f5750498dc3a0d2964df53339504fa86e846c8a4ae69b4fd577c1cc01
SHA1: 559b938127f8fd89bfbe1f753aa4bf4797bcb9c9
MD5sum: 46f3167329a69cddd0dc3d87695f5e71
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10759
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.9-1_armhf.deb
Size: 3246280
SHA512: c276f43acad88609b312fea75e36cc3efd2e5376e08f4275cfc4e1a3deaa9236dd5c1918cd6f8101f1299ef028aac2bc8f9522cf203dd3e1b91269c8cdca1c4c
SHA256: 40b936dc83ed12308ec04f01340e970cb05fcf9045510486f42c18e9db220448
SHA1: f0c471c2ed243912ab785e46c5cd5b0d1e1d55c2
MD5sum: dd5ca5eb9d55843eb9afaeb0df3260ae
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.9-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9928
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.9-1_armhf.deb
Size: 3723144
SHA512: cbddfa340047804200896943d533e3df6b49a7f862f6221fe0be12fa2b9ebedd000ef322ac89c9da0d32b26ecafa10946695aa60d003c76641dfcb638fcd378c
SHA256: 826d6c7ff8b66bc86585787487475a2478073de413a4778da8349709b7d079d7
SHA1: 9f869b0736153160b228b25a50fb13811026887b
MD5sum: b1f58db987dad9d858889998d3edc72c
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

