Package: peercoin-qt
Source: peercoin
Version: 0.14.4-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17328
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.4-1_armhf.deb
Size: 7451132
SHA512: a9305341a091e1a57fb02c9a914d569577d6c0a8c183f183a56ef9221354a3752c1c2244a44c69b162df96acea3d7010329c6969a7e688ee290aeb43ff9b415e
SHA256: 98a4748c42fa448db792f49152906bcf72835d3a8088a2ed46dae9a0bc56f690
SHA1: 6da9617bf0c74f20c95b7cdcaaf12d2089b437f9
MD5sum: c8f0431cef79fad4fea339f79ee34d92
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.4-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10759
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.4-1_armhf.deb
Size: 3243844
SHA512: 12a98eebb0d61000144f19d27aa2028ba4d8baa7ecd24fab1053f5792126b354b1ede25e6b58bb7a1f50dd76f7b215f04e667c4b93381532a11d2a35f5730f55
SHA256: 7271ee6a80976404ef2fe303d550cb631ff61f57a092dc817fc50574ba806e4e
SHA1: 55a20d0cf2f4848fa70e773e5005faed1481d73d
MD5sum: b64d6a1c701687feb959991e63464ebf
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.4-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9920
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.4-1_armhf.deb
Size: 3723800
SHA512: c7cb8f4a904233d2833e7cca48bb4281d61334e5b33377bebb4e31d5f64adabb5ae303eb08a5b4d8cee80ca26871679bb9750a3b62573705ef8f9af0f807c8c4
SHA256: ae3bfe37adc48379f2a5f06488641912685c08f717b211a701a3565fd4aa9680
SHA1: 57ebde351930433227986128496847cf0ce95e39
MD5sum: 7770b8888a7ef85cdd55ee48c5c03e18
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

