Package: peercoin-qt
Source: peercoin
Version: 0.14.5-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17328
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.5-1_armhf.deb
Size: 7450980
SHA512: cf82ff91f093c3fe7348a496d3136bba094650cff1ab93c15a5ab46e81ff43c6d51dfd1bd38ab8b2d61fa0f64110725c5f01605188323160f465ee8024ef4c7b
SHA256: 716ce895545f0cab4558cb1c257bcaa332b00dfac33f4b154f923642fc0ebfff
SHA1: 4346e78c254d96b25f5af4085c2dbbde4d11efe5
MD5sum: 917cb47d37bdbbbad7e9263d4f59548d
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.5-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10759
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.5-1_armhf.deb
Size: 3244896
SHA512: dcf26b589335897e4d92e7d2010009906dbf4478f53466b2fe17e1e49631d80ccb19ff9a1a2ea2052d5cd09790472f8f9a26e4c49de25c66cf434a64bee1813f
SHA256: e80e4434e40710ef694ce6d4337bb7ce752f28f47dc13c9cbde9b388f4faf60a
SHA1: 79e8761d24a2095d21fde5d05316558911d3b468
MD5sum: 6423a0a052092762ff7bcdb4812ee58a
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.5-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9920
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.5-1_armhf.deb
Size: 3723752
SHA512: acab6c56502165e0481de34845b7e2a36d5db4695d24d27ba36f01d3357fed1ea896380aef5bf148dada3dbda02174ac998928f375d21c7bfd32a1ca53e1fa6c
SHA256: f9b53fe482e86f277c4f4507f17254387252622e7968ee3fc541fa68cfa75e88
SHA1: f3173fea8e6636751b384290518bf934598ebf81
MD5sum: 5d4b45300e6f6a69d8a2d8dacb0c5e14
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

