Package: peercoin-qt
Source: peercoin
Version: 0.12.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12217
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.12.7-1_armhf.deb
Size: 5940956
SHA256: fa418424209855a9013f4d9e2ab079ff53c84790cf61711aa16e97814cef6966
SHA1: ada921e5cc1ae1ffceb606f10c73d780ae604aa3
MD5sum: 46258079f97656ec22762e0f8dd4cf1d
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.12.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 7596
Depends: libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.12.7-1_armhf.deb
Size: 3003840
SHA256: 66c8c3e82967ea17c9184e9c0f38b8102e5bbd2ccdad073f574dc71f4824f769
SHA1: d83a23220b73f252c72431ae5bfe204a7e8ff4d4
MD5sum: 93497055b7873f4d5042ec47dcbc44ee
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.12.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6859
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.12.7-1_armhf.deb
Size: 3494016
SHA256: 3e6c42e8ff5380e6b90d3bb677b11dacafff65cd3a3552e08f5b565a128eb2fd
SHA1: 06ba24270604cad04549a0de9ef9cc680522b7b4
MD5sum: 7d27979433f99422d67a34a8fe25dbfa
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

