Package: peercoin-qt
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17452
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.15.0-1_armhf.deb
Size: 7559224
SHA512: 278750cefbbf5768838e87ad3c47736421b7c5e0803597ef1e535264280c8cfaf8d3387c2274361db870eab09e299fd8e299e3429b96fe56578f4f53e34b05ae
SHA256: 974a552e3c017fe1111bafc6a8adfdec1866a24bc1f1d71a99c22066419cbbca
SHA1: 95229d128788a41d36c53f0c909611edf6c3aaeb
MD5sum: 7b99099b6932ebd61d8fcc4ba7bda39e
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10759
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.15.0-1_armhf.deb
Size: 3246892
SHA512: 604300e95b1438d1b372c19d8eb16d1c96698addce277fe03691dc1064f238817be76381bc6231c594b7e17eb08e0327611a17afa44c2e426dd7532ceef36d55
SHA256: ae1431b4bb568a60f1a67c76e8e2c90cd9fce6a132e21ec364e09ce9de36a55a
SHA1: 56afe6cfd62ea55dc244babf64374ada5e3a5bbb
MD5sum: e1894f87e6c51b71b6067a7ba3c01063
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.15.0-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9928
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.15.0-1_armhf.deb
Size: 3723912
SHA512: 14ce9b5d437ba93c39911b0d4f5074a8cbca9ce9b9dc873992f073749cd3f8010c7a73d252762a005b883216c37d741cfe30417ee7660621ab4637b938108b4a
SHA256: fcd740a482974cdc868c0d6275ab4129b12a0a96a797931c1dfa96bef600952e
SHA1: 36742455391c1bdca32e61a53fb561c827dbc344
MD5sum: 19f48a17d092cc4e255846287d4dbab1
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

