Package: peercoin-qt
Source: peercoin
Version: 0.12.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 12217
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.12.6-1_armhf.deb
Size: 5939148
SHA256: 3f5b56d783486a7d3ee3964263d49b072f1caa1e1c07bfb479fe915fa87f176f
SHA1: 587411752901efa749a853f14ee2b522cddb1161
MD5sum: c688fee597106780afb37d5f8095b416
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.12.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 7596
Depends: libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.12.6-1_armhf.deb
Size: 3001696
SHA256: 05c899db87e7d38c4a20f0765c012bfce99768ec93616231fb45ab5b9f537dbf
SHA1: fe1a24d7edb331cd22710608751d78440d84c0b1
MD5sum: 8e108bfacf474a45dd74824bbdbc3751
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.12.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 6859
Depends: libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.12.6-1_armhf.deb
Size: 3492872
SHA256: 742b7e75bfba23f471af33b1958447f9f82733bcf147de0b1b97cd55be68fd91
SHA1: c584e64d54de89d492fd9f7f7dfc367aa4d68836
MD5sum: cb2a904509e33197fe675d04f4cd4e3d
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

