Package: peercoin-qt
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17452
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.6-1_armhf.deb
Size: 7561420
SHA512: 5c7392e27a980e641e8059bcdc0abc920b9ee770a3ea5ebd47d06ae9ed6111ae06cc0794c3f3604aadb9a2f1fcd3812111158bee4324fac53fcaf37367959fd7
SHA256: b1ac7dd695b4d45f87bdd9c81a58d24b560ad0f7c581de91141d63b02854410d
SHA1: 59107f698f4d54c1aa9f0c6adb020c36fa164010
MD5sum: 52f7480a8b3a5b0371b11db37b913cbb
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10759
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.6-1_armhf.deb
Size: 3245228
SHA512: 16993a3c48bbae80cad1c8c5e7f132dd01405bc9a5f469d6173339cb21d6a64f90fc81197f49e0a76a9baa28ef5ee146bf7ff17600d43ccf10850a669a4d8057
SHA256: 96f017d197b5958a9d40f6abc65a8acdb33772aa3cf8fac0cdbf1ec55b8925db
SHA1: dd2503aceacca1aa7bfe493f88dd8316ee4f47de
MD5sum: bdd6eeeaebbefa65002703343ab03199
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.6-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9928
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.6-1_armhf.deb
Size: 3728592
SHA512: 3e9ecc779b6e65008f5694e40e5cc2e09444c2c33de47ac55816afbf37802e2ac1fcc97ee7420a1a435622edc7ef1b4d8f4b0cdebd82904d02d0cad75efa6c96
SHA256: a10ee2a79b6e7b3d8c8670dd58ccb07de83e91d973ba3f6ac81a8262dcca6a17
SHA1: 7909f9d24ed27c636a27890c198a408c5d1fb179
MD5sum: 03fbf1fc94d0ee03c7da2fe29157c0ad
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

