Package: peercoin-qt
Source: peercoin
Version: 0.14.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17452
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.7-1_armhf.deb
Size: 7559008
SHA512: b3b6e443c1c88efb3ed6b93fb63a30140657ef8dfaa095afd0f330a0c06e8cd68cf754c07381c63e6de731fe6e8fff3f571009dc29bcefcf3f275da531e26fc4
SHA256: 87e4177aeb72b0a866c526de9c1764e6e19719f2996125af4370985dff2b547c
SHA1: d081d65da72a71c69ad90400ae4214b95a8c7261
MD5sum: d451b3b894a3a5fd8d538a5952653166
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10759
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.7-1_armhf.deb
Size: 3245908
SHA512: 200d10684c437735458a117c32717c8a619383b05131f62b81631d340b9eb5187302f1480e0dc5cbc0b3bb4602f5dae551b57ab3fd8882f420b25050ac682fb9
SHA256: 4a299973faf953b5c74dfbeced75642415e0bcee597e6969d5f4fd436d297d68
SHA1: 90c4cd67f0fbaf48a75dee65e7cdd7711ef7d88e
MD5sum: f405b055a3f3dfc532fef28cb3864c62
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.7-1
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9928
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.7-1_armhf.deb
Size: 3723976
SHA512: 016991fe5f9f7b038e4958c49b4a64902876fac0bec7c72f512ccb312f791f28bc90f3925ced7ebea9cce17cdd7601290a95230b80981312d7cc2bbe207feaca
SHA256: f51bf375e475fe47925af2984856a6e9725fec91240e95e70c2f3599635f7f0a
SHA1: 73daa40df73f6dc7ecbff5f59e60f964387714f6
MD5sum: 51fd2edb9c31c39548fee9fb08bb449e
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

