Package: peercoin-qt
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 17328
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-qt_0.14.3-2_armhf.deb
Size: 7447460
SHA512: 1d07e38e15709907a1a22d7cf8345bdd5e6b0b764f784d3b8644aaa484fc3840e89b9fdafbb4c207c467803d184b3d8036731f40b22cfad1fd50e7f304e5d27d
SHA256: 823ab5f04068feaa608ab5ed7fe23c8ea051be58bc294b3006c5f371d2b12e7b
SHA1: f1da648af1d28e80d7857dc95adb304e7d387cb5
MD5sum: 88bb75ff5dde0cc6c3d5c7863e6e3b62
Description: peer-to-peer network based digital currency - Qt GUI
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides Peercoin-Qt, a GUI client for Peercoin based on Qt.

Package: peercoin-tx
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 10759
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libgcc-s1 (>= 3.5), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoin-tx_0.14.3-2_armhf.deb
Size: 3244164
SHA512: 129d650e28501d6ed975644744276f4f66e34db28dc18052e77b3db57404bf8b59db71baf7be34e5e20f3a9c38e30795cce256291d41fc508287401c7c34cb09
SHA256: 796593b6d0cba6bb85e51bd593d24c589d3fd76956f2dc68965b439e93f8226c
SHA1: d30c2706e833cf83c8dbc1f6408859dcc91cf680
MD5sum: 6a3f985de25acf25777b53a9e3af200d
Description: Peer-to-peer digital currency - standalone transaction tool
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 This package provides peercoin-tx, a command-line transaction creation
 tool which can be used without a peercoin daemon.  Some means of
 exchanging minimal transaction data with peers is still required.

Package: peercoind
Source: peercoin
Version: 0.14.3-2
Architecture: armhf
Maintainer: Peerchemist <peerchemist@protonmail.ch>
Installed-Size: 9920
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdb5.3++, libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.5), libminiupnpc17 (>= 1.9.20140610), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9.1), libzmq5 (>= 4.0.1+dfsg)
Homepage: https://www.peercoin.net/
Priority: optional
Section: utils
Filename: pool/main-bullseye/p/peercoin/peercoind_0.14.3-2_armhf.deb
Size: 3722580
SHA512: c5375b6d3b8bd370609b497323f2c1da0111191d157ef2a6957e4940fb8bd889cc2eb2746e41e9979aeb51b641b7f7b9b4f6e880372108cf010366020312fc93
SHA256: 5589bed32dab53423aa08b99612566e60fb6c1a7845cc893a55b94392dd6439d
SHA1: 1b294ac11baa705418a976c3ba976efca7392ba2
MD5sum: 1ed902c0593d960c1c5bb8a24b41a7b7
Description: peer-to-peer network based digital currency - daemon
 Peercoin is a crypto-currency project forked from Bitcoin with aim to achieve
 energy-efficiency and keep as much as possible the original Bitcoin's
 preferable properties.
 .
 This package provides the daemon, peercoind, and the CLI tool
 peercoin-cli to interact with the daemon.

